* {
    margin: 0px;
    padding: 0px;
    font-family: "Times New Roman", Times, serif;
}
Header {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* Header */
.titlename {
    margin-top: 15px;
    color: white;
}
.linkhd {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}
/* Header */

.bg-shop {
    color: black;
    display: flex;
    justify-content: center;
}
.linktitle{
    color: black;
    list-style: none;
    text-decoration: none;
    margin-left: 10px;
}
.heighttitle{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.full-width-img {
    width: 100%;
    height: auto;
  }
.titletrendinghome{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pxecxec{
    margin-top: -10px;
}
.ptitle{
    margin-top: -10px;
}
.card{
    height: 400px;
    width: 200px;
 
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img{
    height: 200px;
    width: 200px;
}
.button{
    height: 30px;
    width: 100px;
    background-color: red;
    color: white;
    border-radius: 10px;
    border: red;
}
.giatien{
    color: red;
}
.button:hover{
    background-color: green;
}

.owl-carousel .owl-item img {
    width: 100%;
    height: auto;
}